<!-- TO DO
* move scripts to top
* refactor and add comments
* update navigation links to font
-->

<head>
  <title>Retirement Plan B</title>
  <link rel="stylesheet" href="all.css" media="all">
</head>
<body>
  <header>
    <img id="selectedGame" src=""
      alt=""
      width="169px"
      height="81px">

    <nav>
      <ul class="navList">
        <li>
          <a href="#secDrawGame">Games</a>
        </li>
        <li>
          <a href="#secNextJackpot">Jackpot</a>
        </li>
        <li>
          <a href="#secWinningNumbers">WinningNumbers</a>
        </li>
        <li>
          <a href="#secQuickpick">Quickpick</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <span class="anchor" id="secDrawGame"></span>
    <div class="section drawGame">
        <div class="empty"></div>
        <div class="gamebox">
          <div id ="gamePower" class="gameCircle" >
            <img
              src="images/powerball.png"
              alt="Powerball Lottery"
            />
          </div>
        </div>
        <div class="empty"></div>
        <div class="gamebox" >
          <div id ="gameMega" class="gameCircle">
            <img
              src="images/mega.png"
              alt="Mega Millions Lottery"
            />
          </div>
        </div>
        <div class="empty"></div>
        <div class="gamebox">
          <div id="gameSuper" class="gameCircle">
            <img
              src="images/super.png"
              alt="SuperLotto Plus Lottery"
            />
          </div>
        </div>
        <div class="empty"></div>
    </div>
    <span class="anchor" id="secNextJackpot"></span>
    <div class="section nextJackpot">
      <div class="nextJackpotAmount">
        <p>---,---,---</p>
      </div>
    </div>
    <span class="anchor" id="secWinningNumbers"></span>
    <div class="section winningNumbers">
        <div class="empty"></div>
        <div class="ballbox">
          <div class="ballCircle" id="ball1">
            <p></p>
          </div>
        </div>
        <div class="empty"></div>
        <div class="ballbox">
          <div class="ballCircle" id="ball2">
            <p></p>
          </div>
        </div>
        <div class="empty"></div>
        <div class="ballbox">
          <div class="ballCircle" id="ball3">
            <p></p>
          </div>
        </div>
        <div class="empty"></div>
        <div class="ballbox">
          <div class="ballCircle" id="ball4">
            <p></p>
          </div>
        </div>
        <div class="empty"></div>
        <div class="ballbox">
          <div class="ballCircle" id="ball5">
            <p></p>
          </div>
        </div>
        <div class="empty"></div>
        <div class="ballbox">
          <div class="ballMegaCircle" id="megaBall">
            <p></p>
          </div>
        </div>
        <div class="empty"></div>
    </div>
    <span class="anchor" id="secQuickpick"></span>
    <div class="section">
      <form id="quickpickForm" action="index.html" method="post">
        <div class="quickpickInput">
          <div class="empty"></div>
          <input type="text" class="quickpickInputField" id="qpInput1" placeholder="QP1"></input>
          <div class="empty"></div>
          <input type="text" class="quickpickInputField" id="qpInput2" placeholder="QP2"></input>
          <div class="empty"></div>
          <input type="text" class="quickpickInputField" id="qpInput3" placeholder="QP3"></input>
          <div class="empty"></div>
          <input type="text" class="quickpickInputField" id="qpInput4" placeholder="QP4"></input>
          <div class="empty"></div>
          <input type="text" class="quickpickInputField" id="qpInput5" placeholder="QP5"></input>
          <div class="empty"></div>
          <input type="text" class="quickpickInputField" id="qpInputMega" placeholder="Mega"></input>
          <div class="empty"></div>
        </div>
        <div class="quickpickButton">
          <div class="empty"></div>
          <button id="buttonQP" type="submit"></button>
          <div class="empty"></div>
        </div>
      </form>
      <div class="quickpickOutput ">
          <div class="empty"></div>
          <div class="ballbox">
            <div class="ballCircle" id="qpBall1">
              <p>$</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="ballbox">
            <div class="ballCircle" id="qpBall2">
              <p>$</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="ballbox">
            <div class="ballCircle" id="qpBall3">
              <p>$</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="ballbox">
            <div class="ballCircle" id="qpBall4">
              <p>$</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="ballbox">
            <div class="ballCircle" id="qpBall5">
              <p>$</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="ballbox">
            <div class="ballMegaCircle" id="qpMegaBall" >
              <p>$</p>
            </div>
          </div>
          <div class="empty"></div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="all.js"></script>
